# form2db

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/de/marvinkerkhoff/form2db/: Form2db.java
src/main/java/de/marvinkerkhoff/form2db/action/: ExcelExportAction.java  ExcelExportActionDefinition.java  ShowDetailBrowserAction.java  ShowDetailBrowserActionDefinition.java
src/main/java/de/marvinkerkhoff/form2db/excel/: ExcelCreater.java  ExcelCreator.java
src/main/java/de/marvinkerkhoff/form2db/jcr/: JcrSearchUtils.java
src/main/java/de/marvinkerkhoff/form2db/processors/: Form2dbProcessor.java
src/main/java/de/marvinkerkhoff/form2db/setup/: Form2dbVersionHandler.java
src/main/resources/VAADIN/themes/form2db/: styles.css
src/main/resources/mgnl-bootstrap/form2db-app/: config.modules.form.dialogs.form.form.tabs.tabJcr.xml  config.modules.form.templates.components.form.formProcessors.form2db.xml  config.modules.form2db-app.apps.form2db.xml  config.modules.form2db-app.config.xml  config.modules.ui-admincentral.config.appLauncherLayout.groups.edit.apps.form2db.xml
src/main/resources/mgnl-i18n/: app-form2db-messages_de.properties  app-form2db-messages_en.properties
src/main/resources/mgnl-nodetypes/: form2db-nodetypes.xml
