<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>info.magnolia.maven.poms-forge</groupId>
        <artifactId>magnolia-parent-pom-forge</artifactId>
        <version>34</version>
    </parent>
    <groupId>de.marvinkerkhoff</groupId>
    <artifactId>form2db-app</artifactId>
    <version>1.5</version>
    <packaging>jar</packaging>
    <name>form2db-app Magnolia Module</name>
    <description>With this app you can save your form data in a generic app and export it to excel.</description>

    <organization>
        <name>Marvin Kerkhoff</name>
        <url>http://www.marvinkerkhoff.de</url>
    </organization>

    <properties>
        <magnoliaVersion>5.6.5</magnoliaVersion>
        <javaVersion>1.8</javaVersion>
        <magnoliaFormVersion>2.4.1</magnoliaFormVersion>
        <magnolia.dam.version>2.3</magnolia.dam.version>
        <poi.version>3.16</poi.version>
    </properties>

    <licenses>
        <license>
            <name>GPL, Version 3.0</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>info.magnolia</groupId>
            <artifactId>magnolia-templating</artifactId>
            <version>${magnoliaVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>info.magnolia.form</groupId>
            <artifactId>magnolia-form-compatibility</artifactId>
            <version>${magnoliaFormVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>info.magnolia.ui</groupId>
            <artifactId>magnolia-ui-api</artifactId>
            <version>${magnoliaVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>info.magnolia.ui</groupId>
            <artifactId>magnolia-ui-contentapp</artifactId>
            <version>${magnoliaVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>info.magnolia.dam</groupId>
            <artifactId>magnolia-dam-jcr</artifactId>
            <version>${magnolia.dam.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${poi.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>

        <!-- TEST -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:git:https://github.com/magnolia-community/form2db.git</connection>
        <developerConnection>scm:git:https://github.com/magnolia-community/form2db.git</developerConnection>
        <url>https://github.com/magnolia-community/form2db</url>
        <tag>form2db-app-1.5</tag>
    </scm>
</project>
