<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>info.magnolia.maven.poms-forge</groupId>
        <artifactId>magnolia-parent-pom-forge</artifactId>
        <version>31</version>
    </parent>
    <groupId>de.marvinkerkhoff</groupId>
    <artifactId>form2db-app</artifactId>
    <version>1.2.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>form2db-app Magnolia Module</name>
    <description>With this app you can save your form data in a generic app and export it to excel.</description>

    <organization>
        <name>Marvin Kerkhoff</name>
        <url>http://www.marvinkerkhoff.de</url>
    </organization>

    <properties>
        <magnoliaVersion>5.4</magnoliaVersion>
        <javaVersion>1.7</javaVersion>
        <magnoliaFormVersion>2.3</magnoliaFormVersion>
    </properties>

    <licenses>
        <license>
            <name>GPL, Version 3.0</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>info.magnolia</groupId>
            <artifactId>magnolia-core</artifactId>
            <version>${magnoliaVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>info.magnolia</groupId>
            <artifactId>magnolia-module-form</artifactId>
            <version>${magnoliaFormVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>info.magnolia.ui</groupId>
            <artifactId>magnolia-ui-api</artifactId>
            <version>${magnoliaVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>info.magnolia.ui</groupId>
            <artifactId>magnolia-ui-framework</artifactId>
            <version>${magnoliaVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>info.magnolia.ui</groupId>
            <artifactId>magnolia-ui-contentapp</artifactId>
            <version>${magnoliaVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.9</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.9</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>

        <!-- TEST -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:git:http://git.magnolia-cms.com/forge/form2db-app.git</connection>
        <developerConnection>scm:git:https://git.magnolia-cms.com/forge/form2db-app.git</developerConnection>
        <url>http://git.magnolia-cms.com/gitweb/?p=forge/form2db-app.git</url>
        <tag>HEAD</tag>
    </scm>
</project>
